<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>LaTeX Template For Scientific Papers</title>

</head>
<body>
<h1>LaTeX Template For Scientific Papers</h1>

<p><em>Version 1.0, 01.06.2013</em></p>

<p><strong>Eine Englische Version der Vorlage wird folgen. / An English version of the template will follow.</strong></p>

<hr />

<p><em>Diese Vorlage basiert auf einer Vorlage von <a href="http://blog.stefan-macke.com/2009/04/24/latex-vorlage-fuer-meine-masterarbeit-an-der-ohm-hochschule-nuernberg/">Stefan Macke</a>, erstmalig erweitert von Felix Rupp. Vielen Dank für grandiose Arbeit!</em></p>

<p>Diese Version der LaTeX-Vorlage für wissenschaftliche Arbeiten basiert auf einer erweiterten Version (1.2) von <a href="https://github.com/felixrupp/LaTeX-Vorlage-Wissenschaftliche-Arbeit">Felix Rupp</a> vom 21.05.2013. Es wurden folgende Features von ihm hinzugefügt:</p>

<ul>
<li>Umstellung auf UTF-8</li>
<li>Anpassung an die Vorgaben des Referenten (u.a. Verzeichnisse ans Ende)</li>
<li>Möglichkeit zum parsen des Glossars mit Hilfe des Skripts <code>makemyindex</code></li>
<li>Anpassungen der <code>natdin.bst</code></li>
<li>Hinzufügen einer InDesign/PDF Vorlage zum selbst falten einer CD-Hülle</li>
<li>Definition verschiedener Befehle zum Zitieren mit dem Paket <code>nomenclature</code></li>
</ul>


<p>Die vorliegende Version der Vorlage wurde dahingehend verändert, dass Glossar und Abkürzungsverzeichnis nicht mehr gemeinsam mit dem Paket <code>nomenclature</code>, sondern das Glossar mit dem Paket <code>glossaries</code> und das Abkürzungsverzeichnis mit dem Paket <code>acronym</code> verwaltet werden. Daher wurden die Befehle von Felix entfernt, sowie das Skript <code>makemyindex</code>.</p>

<p>Da ich an der <a href="http://www.dhbw-stuttgart.de">Dualen Hochschule Baden-Württemberg Stuttgart</a> studiere und in jedem Semester Praxisarbeiten geschrieben werden müssen, wurde diese Vorlage an die Anforderungen der DHBW angepasst. Die Verzeichnisse wurden erneut an den Anfang gestellt und das Deckblatt angepasst. Der Bibliographie-Stil wurde von <code>natdin</code> auf <code>agsm</code> nach dem Harvard-Stil geändert.</p>

<h2>Hinweise:</h2>

<p>Nutze die Bibliographie-Verwaltung!</p>

<p>Die ursprünglichen Vorlagen von Stefan und Felix (in Version 1.2 vom vom 21.05.2013) liegen im Ordner Resourcen als ZIP-Dateien bei.</p>

<hr />

<h2>Lizenz:</h2>

<p><a href="http://creativecommons.org/licenses/by-sa/3.0/de/"><img src="http://i.creativecommons.org/l/by-sa/3.0/de/88x31.png" alt="Creative Commons Lizenzvertrag" /></a></p>

<p>Dieses Werk bzw. Inhalt steht unter einer <a href="http://creativecommons.org/licenses/by-sa/3.0/de/">Creative Commons Namensnennung-Weitergabe unter gleichen Bedingungen 3.0 Deutschland Lizenz</a>.</p>
</body>
</html>